<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.sailaja.MainActivity"
    android:weightSum="1">

    <fragment
        android:id="@+id/frag1"
        android:name="com.example.admin.sailaja.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_weight="0.37" />


      <fragment
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="70sp"
          android:id="@+id/frag2"
          android:name="com.example.admin.sailaja.Fragment2"
          android:layout_weight="0.39" />

</LinearLayout>